*{
    margin: 0;
    padding: 0;
}
.container{
display: grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: 1fr 4fr;
height: 100vh;
width: 100vw;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    padding: 30px;
    background-color: rgb(0, 162, 255);
    justify-items: start;
}
.header, .middle{
    grid-column-start: 2;
    grid-column-end: 3;
}
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}
.sidebar-top,.sidebar-bottom{
    display: grid;
    color: white;
}
ul{
    list-style-type: none;
}
.middle{
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2,1fr);
    padding: 20px;
    overflow: auto;
}
input{
    width: 20vw;
    border-radius: 5px;
    border: 2px solid skyblue;
    background-color: lightblue;
}
.header-btn, .header > h4{
    justify-self: end;
    padding-right: 50px;
}
.header > h4{
    padding-right: 80px;
}
.header-btn > button{
    background-color: rgb(0, 162, 255);
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    margin: 10px;
    font-size: 13px;
}
.header-handle{
    justify-self: start;
    padding-left: 100px;
}
.middle-center{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: 10px;
    gap: 15px;
    
}
.middle-center > h3{
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: end;
    padding-left: 10px;
}
.middle-center > .card{
    padding: 10px;
    background-color: white;
    border-left: 10px solid skyblue;
    border-radius: 5px;
    height: 170px;
}
.middle-right{
    display: grid;
    gap: 15px;
    padding: 10px;
    background-color: white;
    margin-left: 30px;
    border-radius: 10px;
    grid-template-rows: 30px;
    margin-bottom: 20px;
}
.middle-bottom{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: white;
    margin-left: 30px;
    border-radius: 10px;
    grid-template-rows: 30px;
}
.middle-bottom > h3{
    justify-self: start;
    padding-left: 30px;
    align-self: end;
    width: 100%;
    padding-bottom: 5px;
}
.news{
    font-size: 12px;
    overflow: hidden;
    max-height: 60px;
}
li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: start;
    width: 30px;
    gap: 10px;
}
.sidebar-top > h1{
    grid-template-columns: repeat(2,1fr);
    width: 50px;
    gap: 10px;
    font-size: 26px;
    display: grid;
}
.sidebar-top > h1 > img{
    height: 30px;
    width: 30px;
}
.sidebar-bottom{
    height: 30px;
    margin-top: 70px;
    gap: 20px;
}